{
  "devDependencies": {
    "browser-sync": "*",
    "glob": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-notify": "*",
    "grunt-sass": "*",
    "grunt-scss-lint": "^0.3.6",
    "load-grunt-tasks": "*"
  }
}
